{
  "name": "primeraentrega",
  "version": "1.0.0",
  "description": "Primera entrega backend con Express, Products y Carts",
  "type": "module",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nahuelsamsam/PrimeraEntrega-Backend.git"
  },
  "keywords": [
    "express",
    "backend",
    "coderhouse"
  ],
  "author": "Nahuel Sam Sam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nahuelsamsam/PrimeraEntrega-Backend/issues"
  },
  "homepage": "https://github.com/Nahuelsamsam/PrimeraEntrega-Backend#readme",
  "dependencies": {
    "express": "^5.1.0",
    "express-handlebars": "^8.0.3",
    "method-override": "^3.0.0",
    "mongoose": "^8.18.3",
    "mongoose-paginate-v2": "^1.9.1",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
